<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>Нёрдс | главная</title>
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>

		<header>
			<img src="//placehold.it/160x65" alt="Нёрдс" class="logo">
			<nav>
				<ul>
					<li><a href="#">Студия</a></li>
					<li><a href="#">Клиенты</a></li>
					<li><a href="#">Магазин</a></li>
					<li><a href="#">Контакты</a></li>
					
				</ul>
				<div class="user-cart"><a href="#">Корзина</a></div>
			</nav>
		</header>

		<section class="slider">
			<div class="slider-info">
				<p class="leach">Долго, дорого, скурпулезно.</p>
				<p class="slider-desc">Математически выверенный дизайн для вашего сайта или мобильного приложения.</p>
				<a class="btn slider-btn" href="#">Узнать больше</a>
			</div>
			<div class="slider-images">
				<img src="//placehold.it/698x413" alt="">
				<div class="slider-controls">
					<a href="#" class="slider-slide-1"></a>
					<a href="#" class="slider-slide-2"></a>
					<a href="#" class="slider-slide-3"></a>
				</div>
			</div>
		</section>

		<section class="order">
			<div class="order-block">
				<img src="//placehold.it/300x146" alt="">
				<h2 class="order-title">Веб-сайты</h2>
				<div class="order-desc">Мир никогда не будет прежним после того как увидит ваш сайт!</div>
				<div class="btn">Заказать</div>
			</div>
			<div class="order-block">
				<img src="//placehold.it/300x146" alt="">
				<h2 class="order-title">item2</h2>
				<div class="order-desc">desc2</div>
				<div class="btn">Заказать</div>
			</div>
			<div class="order-block">
				<img src="//placehold.it/300x146" alt="">
				<h2 class="order-title">item3</h2>
				<div class="order-desc">desc3</div>
				<div class="btn">Заказать</div>
			</div>
		</section>

		<section class="work">
			<div class="work-left">
				<p class="leach">Мы — маленькая, но гордая дизайн-студия из Краснодара.</p>
				<p class="desc">Исповедуем принципы минимализма и чистоты. Ставим математический расчет превыше креатива. Работаем не покладая рук, как роботы.</p>
				<strong>Выполняем заказы на разработку:</strong>
				<ul>
					<li>Веб-сайтов любой сложности</li>
					<li>Мобильных приложений для iOS и Android</li>
					<li>Слайдшоу и видео для корпоративных презентаций</li>
				</ul>
			</div>
			<div class="work-right">
				<img src="//placehold.it/360x208" alt="">
				<strong>с 2004 года Любим точность во всем:</strong>
				<ul>
					<li>
						<strong>146%</strong>
						<p>Уровень самоотдачи</p>
					</li>
					<li>
						<strong>100%</strong>
						<p>Соблюдение сроков</p>
					</li>
					<li>
						<strong>50%</strong>
						<p>Минимальная предоплата</p>
					</li>
				</ul>
			</div>
		</section>

		<section class="clients">
			<img src="//placehold.it/199x68" alt="">
			<img src="//placehold.it/209x90" alt="">
			<img src="//placehold.it/185x52" alt="">
			<img src="//placehold.it/173x84" alt="">
		</section>

		<section class="map">
			<div class="map-block">
				<h2>NЁRDS DESIGN STUDIO</h2>
				<p>
					191186, Санкт-Петербург, <br>
					ул. Б. Конюшенная, д. 19/8 <br>
				</p>
				<p>
					тел. +7 (812) 275-75-75 
				</p>
				<a href="#" class="btn">Напишите нам</a>
			</div>
			<div class="map-image"></div>
		</section>

		<footer class="social">
			<div class="social-item">
				<ul>
					<li><a href="#">vk</a></li>
					<li><a href="#">f</a></li>
					<li><a href="#">inst</a></li>
				</ul>
			</div>

			<div class="social-info">
				<strong class="leach">Давайте дружить, это выгодно!</strong>
				<p>Скидка 10% для друзей из социальных сетей.</p>
			</div>
		</footer>

	</body>
</html>
